VITE_SUPABASE_PROJECT_ID="tswajbegzqdaydunzidv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd2FqYmVnenFkYXlkdW56aWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODc1NzAsImV4cCI6MjA4MjM2MzU3MH0.hVJ43hTmOy31rZ40QmDgInKQiGt_NXinreGE-ieDN5M"
VITE_SUPABASE_URL="https://tswajbegzqdaydunzidv.supabase.co"
